<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/bluetooth_spinner"
    android:icon="@drawable/ic_baseline_bluetooth_24"
    android:title="Devices"
    app:showAsAction="ifRoom"

    />
    <item
        android:id="@+id/d2"
        android:textColor="@color/white"

        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/d3"

        app:showAsAction="ifRoom"/>

<!--<item-->

<!--        android:id="@+id/scan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--    android:icon="@drawable/bt_serching"-->
<!--    android:title="Scan for devices"-->
<!--    app:showAsAction="ifRoom"/>-->

<!--    <item-->
<!--        android:id="@+id/project_options"-->
<!--        android:icon="@drawable/ic_baseline_playlist_add_24"-->
<!--        android:title="Projects"-->

<!--        app:showAsAction="ifRoom" >-->

<!--        <menu>-->

<!--            <item-->
<!--                android:id="@+id/action_create"-->
<!--                android:icon="@drawable/ic_baseline_create_new_folder_24"-->
<!--                android:title="@string/create"-->
<!--                app:showAsAction="never"-->
<!--                />-->
<!--            <item-->
<!--                android:id="@+id/map_view"-->
<!--                android:icon="@drawable/bt_serching"-->
<!--                android:title="Discover"-->
<!--                app:showAsAction="never"-->
<!--                />-->
<!--            <item-->
<!--                android:id="@+id/action_view_projects"-->
<!--                android:icon="@drawable/ic_baseline_sync_24"-->
<!--                android:title="@string/view_projects"-->
<!--                app:showAsAction="never" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>