<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/bluetooth_spinner"
    android:icon="@drawable/ic_baseline_bluetooth_24"
    android:title="Devices"
    app:showAsAction="always"/>
    //app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner" />

    <item
        android:id="@+id/project_options"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Projects"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/action_create"
                android:icon="@drawable/ic_baseline_create_new_folder_24"
                android:title="@string/create"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_view_projects"
                android:icon="@drawable/ic_baseline_sync_24"
                android:title="@string/view_projects"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>