<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            android:elevation="4dp"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            >

            <TextView
                android:id="@+id/display_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAllCaps="true"
                android:textSize="15sp" />



            <TextView
                android:id="@+id/display_gap_size"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=" "
                android:textSize="50dp" />

            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:backgroundTint="@color/green"


                android:text="PAIR"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:dropDownWidth="200dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:layout_editor_absoluteX="2dp" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <fragment
                            android:id="@+id/mapFragment"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </FrameLayout>
                </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>