<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/lightGreen"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_moreLines"
                                    style="?attr/floatingActionButtonLargeStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end|bottom"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="250dp"
                                    android:contentDescription="UnDo"
                                    android:src="@drawable/ic_baseline_add_24"
                                    android:visibility="visible"
                                    app:backgroundTint="@color/teal" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_reset"
                                    style="?attr/floatingActionButtonLargeStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end|bottom"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="160dp"
                                    android:contentDescription="UnDo"
                                    android:src="@drawable/ic_baseline_undo_24"
                                    android:visibility="invisible"
                                    app:backgroundTint="@color/green" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_map"
                                    style="?attr/floatingActionButtonLargeStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom"
                                    android:layout_margin="16dp"
                                    android:contentDescription="fab"
                                    android:src="@drawable/ic_baseline_map_24"
                                    app:backgroundTint="@color/green" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_compass"
                                    style="?attr/floatingActionButtonLargeStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end|bottom"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="86dp"
                                    android:contentDescription="Compass"
                                    android:src="@drawable/blackcompass"
                                    app:backgroundTint="@color/green"

                                    app:rippleColor="#EDE8E8" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/appToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/lightGreen"

                    android:elevation="4dp"
                    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/display_project_name"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginStart="20dp"

                            android:text="ffff"

                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintEnd_toStartOf="@+id/buttonConnect"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteY="7dp" />


                        <Button
                            android:id="@+id/buttonConnect"
                            android:layout_width="0dp"
                            android:layout_height="43dp"

                            android:backgroundTint="@color/greenish"

                            android:text="Pair"

                            android:textAllCaps="false"
                            android:visibility="visible"
                            app:layout_constraintEnd_toStartOf="@+id/spinner"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/display_project_name"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteY="8dp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="51dp"
                            android:layout_marginEnd="30dp"

                            android:layout_weight="1"
                            android:backgroundTint="@color/greenish"
                            android:gravity="center_horizontal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/buttonConnect"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.06582279" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="8dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="95dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/directionsLayout"
                            android:layout_width="183dp"
                            android:layout_height="63dp"
                            android:layout_gravity="top|end"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/teal"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="10dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="9dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/leftLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    tools:ignore="UseCompoundDrawables"
                                    tools:layout_editor_absoluteX="1dp">


                                    <ImageView
                                        android:id="@+id/directionImageValue"

                                        android:layout_width="64dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:autofillHints=""
                                        android:padding="5dp"
                                        android:src="@drawable/leftarrow"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/directionText"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="1.0"
                                        app:tint="@color/white"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/directionText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:padding="5dp"
                                        android:text="Turn Right"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"


                                        android:textStyle="normal|bold"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.775"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.505" />

                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/positionCardView"
                            android:layout_width="0dp"
                            android:layout_height="146dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"

                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            tools:layout_editor_absoluteX="7dp"
                            tools:layout_editor_absoluteY="220dp">


                            <LinearLayout
                                android:id="@+id/plant"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="visible"
                                tools:ignore="UseCompoundDrawables">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/plantValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:layout_marginTop="26dp"
                                        android:layout_marginBottom="22dp"
                                        android:autofillHints=""
                                        android:padding="5dp"
                                        android:src="@drawable/tick"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toTopOf="@+id/plantText"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.493"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:tint="@color/black"
                                        tools:ignore="UseAppTint" />

                                    <TextView
                                        android:id="@+id/plantText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_marginBottom="32dp"
                                        android:padding="15dp"

                                        android:text="Mark here"
                                        android:textColor="@color/black"

                                        android:textSize="20sp"
                                        android:textStyle="normal|bold"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/plantValue" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="17dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/teal"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="20dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintStart_toStartOf="@+id/directionsLayout"
                            app:layout_constraintTop_toBottomOf="@+id/directionsLayout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:id="@+id/linearLayout6"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            android:showDividers="none"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:id="@+id/myTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="1dp"

                                                android:padding="3dp"
                                                android:text="Marked Pts: "
                                                android:textAlignment="textStart"
                                                android:textColor="@color/white"
                                                android:textSize="15sp"
                                                android:textStyle="bold|normal"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.18"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/numberOfPoints"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="1dp"

                                                android:layout_weight="1"
                                                android:padding="3dp"
                                                android:text="100000"
                                                android:textAlignment="textStart"

                                                android:textColor="@color/white"
                                                android:textSize="20sp"
                                                android:textStyle="bold|normal"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.84"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </LinearLayout>

                                        <View
                                            android:id="@+id/view10"
                                            android:layout_width="0dp"
                                            android:layout_height="2dp"
                                            android:layout_marginTop="8dp"
                                            android:background="@color/hr"
                                            app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                                            tools:layout_editor_absoluteX="-16dp" />

                                        <LinearLayout
                                            android:id="@+id/linearLayout17"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            app:layout_constraintStart_toStartOf="parent"
                                            tools:layout_editor_absoluteY="43dp">

                                            <TextView
                                                android:id="@+id/myTextView2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:text="Next Pt:"
                                                android:textAlignment="textStart"
                                                android:textColor="@color/white"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                tools:layout_editor_absoluteX="155dp"
                                                tools:layout_editor_absoluteY="107dp" />

                                            <TextView
                                                android:id="@+id/distance"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:padding="2dp"
                                                android:text="50.99"
                                                android:textAlignment="textStart"
                                                android:textColor="@color/white"
                                                android:textSize="20sp"
                                                android:textStyle="bold|normal" />

                                            <TextView
                                                android:id="@+id/distanceUnits"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:layout_marginTop="2dp"
                                                android:layout_weight="1"
                                                android:autofillHints=""
                                                android:shadowColor="@color/white"
                                                android:text="Ft"
                                                android:textAlignment="textStart"
                                                android:textColor="@color/white"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout15"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.5"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">


                                                <TextView
                                                    android:id="@+id/linesMarked"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="1dp"
                                                    android:layout_marginTop="8dp"
                                                    android:padding="5dp"
                                                    android:text="Marked Lines:"
                                                    android:textAlignment="textStart"
                                                    android:textColor="@color/white"
                                                    android:textSize="20sp"
                                                    android:textStyle="bold|normal"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.01"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/linesMarkedValue"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="5dp"
                                                    android:padding="5dp"
                                                    android:textAlignment="textStart"
                                                    android:textColor="@color/white"
                                                    android:textSize="20sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.5"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearLayout16"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            tools:layout_editor_absoluteX="-15dp"
                                            tools:layout_editor_absoluteY="140dp">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:id="@+id/pace"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="1dp"
                                                    android:padding="5dp"
                                                    android:text="Marking Pace:"
                                                    android:textAlignment="textStart"
                                                    android:textColor="@color/white"
                                                    android:textSize="20sp"
                                                    android:textStyle="bold|normal"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.005"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:layout_constraintVertical_bias="0.333" />

                                                <TextView
                                                    android:id="@+id/paceValue"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="5dp"
                                                    android:padding="5dp"
                                                    android:textAlignment="textStart"
                                                    android:textColor="@color/white"
                                                    android:textSize="30sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.5"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/textView2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="16dp"
                                                    android:layout_weight="1"
                                                    android:text="(Pts/min)"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/white"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.674"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                            </androidx.constraintlayout.widget.ConstraintLayout>


                                        </LinearLayout>

                                        <View
                                            android:id="@+id/view5"
                                            android:layout_width="0dp"
                                            android:layout_height="2dp"
                                            android:layout_marginTop="58dp"
                                            android:background="@color/hr"
                                            app:layout_constraintTop_toTopOf="@+id/linearLayout15"
                                            tools:layout_editor_absoluteX="-16dp" />

                                        <LinearLayout
                                            android:id="@+id/linearLayout18"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:orientation="horizontal"
                                            tools:layout_editor_absoluteX="-16dp"
                                            tools:layout_editor_absoluteY="212dp">


                                            <TextView
                                                android:id="@+id/totalPoints"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:layout_marginStart="1dp"
                                                android:padding="5dp"
                                                android:text="Points on the line:"
                                                android:textAlignment="textStart"
                                                android:textColor="@color/white"

                                                android:textSize="20sp"
                                                android:textStyle="bold|normal" />

                                            <TextView
                                                android:id="@+id/totalPointsValue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:padding="5dp"
                                                android:textAlignment="textStart"
                                                android:textColor="@color/white"
                                                android:textSize="30sp"
                                                android:textStyle="bold" />


                                        </LinearLayout>


                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>

              <!--  <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="190dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/teal"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="20dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="363dp">

                    <LinearLayout

                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">




                            <View
                                android:id="@+id/view11"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_marginBottom="36dp"
                                android:background="@color/hr"
                                app:layout_constraintBottom_toBottomOf="@+id/linearLayout16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="40dp"
                                android:background="@color/hr"
                                app:layout_constraintBottom_toBottomOf="@+id/linearLayout18"
                                tools:layout_editor_absoluteX="16dp" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->

            </FrameLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:visibility="gone"
            tools:visibility="invisible" />


    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navheader"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/navmenu" />

</androidx.drawerlayout.widget.DrawerLayout>
