<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textAlignment="center"
        android:fontFamily="@font/sans"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Create Project"
        android:textSize="30sp"
        android:textStyle="bold|normal"

        >

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hr"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Project Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:shapeAppearanceOverlay="@style/button1"
        app:boxStrokeColor="@color/quantum_googgreen"
        app:boxStrokeWidth="1dp"
        android:textAlignment="center"
        android:fontFamily="@font/sans"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/ProjectName"
            android:fontFamily="@font/sans"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            android:layout_marginStart="5dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:shapeAppearanceOverlay="@style/button1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MeshSize"
                android:hint="Plot Size"
                android:fontFamily="@font/sans"
                android:textSize="16sp"
                android:textStyle="bold|normal"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd ="5dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:layout_marginLeft="10dp"
                android:id="@+id/plotsizeDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/units"
                android:inputType="none"
                android:text="@string/metres"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:shapeAppearanceOverlay="@style/button1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gapSize"
                android:hint="Gap Size (m)"
                android:fontFamily="@font/sans"
                android:textSize="16sp"
                android:textStyle="bold|normal"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_marginLeft="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView

                android:id="@+id/gapsizeDropDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/metres"
                android:hint="@string/units"
                android:inputType="none"
               />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

</LinearLayout>


