<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:padding="16dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:text="@string/list_projects"
        android:textAlignment="center"
        android:paddingTop="10dp"


        >

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hr"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view_design"
        />

</LinearLayout>