<?xml version="1.0" encoding="utf-8"?>

<!--    This file is part of Msitu.
     <https://github.com/kitandara/kibira>

     Copyright (C) 2022 Digital Solutions

     Msitu is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     Msitu is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with Msitu. If not, see <http://www.gnu.org/licenses/>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:padding="16dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:text="@string/list_projects"
        android:textAlignment="center"
        android:paddingTop="10dp"


        >

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hr"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view_design"
        />

</LinearLayout>