<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/closeDrawer"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/lightGreen">

    <ImageButton
        android:id="@+id/btnCloseDrawer"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/greenish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_close" />
</androidx.constraintlayout.widget.ConstraintLayout>